APP_NAME="REST API for StepOne"

HTTP_PORT=80
HTTPS_PORT=443

DEBUG=true
ENVIRONMENT=local
LOG_LEVEL=debug

MYSQL_HOSTNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

ENABLE_SEEDING=false

SMTP_HOSTNAME=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=
SMTP_PORT=

MAILCOW_HOSTNAME=
MAILCOW_API_KEY=

IP_QUALITY_PRIVATE_KEY=

CLOSED_BETA=
CLOSED_BETA_CODE=

BLACKLIST=info;admin;administrator;root;postmaster;hostmaster;webmaster;abuse;contact;sales;marketing;hr;office;jobs;career;legal;help;support;contact;team;hello;me;you;everyone;everybody;all;anyone;anybody;someone;somebody;noone;no-one;none;nothing;anything
